{
  "name": "cypress-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cross-env HTTP_PROXY= HTTPS_PROXY= NO_PROXY= cypress open",
    "cypress:run": "cross-env HTTP_PROXY= HTTPS_PROXY= NO_PROXY= cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.5.4",
    "typescript": "^5.9.2"
  }
}
